*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
#contain{
	height: 100vh;
	width: 42vw;
	margin: 0 auto;
	background-color: #e1dccd;
	padding: 20px 15px;
}
section{
	width: 100%;
	height: 94vh;
	background-color: black;
	display: grid;
	grid-gap: 4px;
	grid-template-columns: 5fr 2.5fr;
	grid-template-rows: 1.4fr 5fr 8fr;
	border: 5px solid black;
}
nav{
	grid-column: 1/3;
	grid-row: 1/2;
	background-color: #717bca;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}
nav input{
	width: 240px;
	height: 28px;
	border-radius: 40px;
	border-style: none;
	background-color: #f5f5f5;
	padding-left: 30px;
}
main{
	grid-column: 1/2;
	grid-row: 2/4;
	background-color: #e1dccd;
	overflow: auto;
	position: relative;
}
main article{
	width: 100%;
	padding: 5px;
}
main h2,
main+aside h2,
aside+aside h2{
	height: 40px;
	width: 100%;
	background-color: #d9c148;
	border-bottom: 5px solid black;
	line-height: 40px;
	font-size: 1rem;
	padding-left: 10px;
}
main+aside{
	grid-column: 2/3;
	grid-row: 2/3;
	background-color: #e1dccd;
	overflow: auto;
}
main+aside li{
	font-size: .6rem;
}
aside+aside{
	grid-column: 2/3;
	grid-row: 3/4;
	background-color: #e1dccd;
	overflow: auto;
}
footer{
	font-size: .3rem;
}
.show-div{
	float: left;
	height: 80px;
	width: 160px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1.2fr 1fr 2fr;
	margin: 40px 10px;
}
.show-div img{
	height: 80px;
	width: 80px;
	grid-column: 1/2;
	grid-row: 1/4;
}
.show-div h6{
	font-size: .8rem;
	font-weight: normal;
	grid-column: 2/3;
	grid-row: 2/3;

}
.show-div p{
	font-size: .6rem;
	width: 40px;
	grid-column: 2/3;
	grid-row: 3/4;
}
.aside-li{
	width: 100%;
}
.aside-li img{
	display: block;
 	width: 60px;
 	height: 60px;
 	margin: 0 auto;
}
.aside-li div{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}
.aside-li div{
	font-size: .5rem;
}
